<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
  </body>
</html>
